
{
  "short_name": "Frequência",
  "name": "Controle de Frequência MVP",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3396/3396931.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
