{
  "short_name": "Frequência MVP",
  "name": "Controle de Frequência MVP",
  "icons": [
    {
      "src": "/icon-app.png?v=3",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-app.png?v=3",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}